<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.12</version>
        <relativePath/>
    </parent>

    <groupId>io.asterconfig</groupId>
    <artifactId>aster-config</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>Aster Config</name>
    <description>Embeddable configuration management engine for business systems.</description>
    <url>https://github.com/aster-config/aster-config</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>aster-config</id>
            <name>Aster Config Contributors</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/aster-config/aster-config.git</connection>
        <developerConnection>scm:git:https://github.com/aster-config/aster-config.git</developerConnection>
        <url>https://github.com/aster-config/aster-config</url>
    </scm>

    <modules>
        <module>aster-config-core</module>
        <module>aster-config-codec</module>
        <module>aster-config-server</module>
        <module>aster-config-store-file</module>
        <module>aster-config-store-jdbc</module>
        <module>aster-config-admin-api</module>
        <module>aster-config-server-impl</module>
        <module>aster-config-client</module>
        <module>aster-config-client-spring-boot-starter</module>
        <module>aster-config-server-spring-boot-starter</module>
        <module>aster-config-app</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.asterconfig</groupId>
                <artifactId>aster-config-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.asterconfig</groupId>
                <artifactId>aster-config-codec</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.asterconfig</groupId>
                <artifactId>aster-config-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.asterconfig</groupId>
                <artifactId>aster-config-store-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.asterconfig</groupId>
                <artifactId>aster-config-store-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.asterconfig</groupId>
                <artifactId>aster-config-admin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.asterconfig</groupId>
                <artifactId>aster-config-server-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.asterconfig</groupId>
                <artifactId>aster-config-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.asterconfig</groupId>
                <artifactId>aster-config-client-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.asterconfig</groupId>
                <artifactId>aster-config-server-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
